1
30 20 2
##############################
#                            #
#      ###                   #
#    ###                     #
#  ###                       #
#                            #
######                       #
#     #                      #
#     #                      #
#     #                      #
#     #                      #
#     #                      #
#     #P                     #
#     ###                    #
#       E KKK E            ###
###   ##########             #
####                         #
#####                        #
######                       #
##############################
20 20
####################
#                  #
#      ###        B#
#    ###         BB#
#  ###          BBB#
#              BBBB#
######        BBBBB#
#            BBBBBB#
#           BBBBBBB#
#          BBBBBBBB#
#         BBBBBBBBB#
#        BBBBBBBBBB#
#       BBBBBBBBBBB#
#      BBBBBBBBBBBB#
#   B              #
#BBBBBBBBBBBBB     #
#               B  #
#  BBBBBBBBBBBBBBBB#
#PBBBBBBBBBBBBBBBBB#
####################
20 20
####################
#                  #
#      ###        B#
#    ###         BB#
#  ###          BBB#
#              BBBB#
######        BBBBB#
#            BBBBBB#
#           BBBBBBB#
#          BBBBBBBB#
#         BBBBBBBBB#
#        BBBBBBBBBB#
#       BBBBBBBBBBB#
#      BBBBBBBBBBBB#
#   B              #
#BBBBBBBBBBBBB     #
#               B  #
#  BBBBBBBBBBBBBBBB#
#PBBBBBBBBBBBBBBBBB#
####################