1
30 25 2
##############################
#       ^                    #
#      ###                   #
#      B^                    #
##############################
#                            #
#            K               #
#    ^       K B             #
##############################
#     #                      #
#     #                      #
#B    ^                      #
##############################
#      B                     #
#            B         B     #
#                   ^  B     #
##############################
#                            #
#                            #
#     G  D   ^EB K  GG  G D P#
##############################
#                            #
#                            #
#    B       ^               #
##############################
20 20
####################
#                  #
#      ###        B#
#    ###         BB#
#  ###          BBB#
#              BBBB#
######        BBBBB#
#            BBBBBB#
#           BBBBBBB#
#          BBBBBBBB#
#         BBBBBBBBB#
#        BBBBBBBBBB#
#       BBBBBBBBBBB#
#      BBBBBBBBBBBB#
#P  B  #############
#                  #
#          P    B  #
#                  #
# T B      D  K    #
####################
20 20
####################
#                  #
#      ###        B#
#    ###         BB#
#  ###          BBB#
#              BBBB#
######        BBBBB#
#            BBBBBB#
#           BBBBBBB#
#          BBBBBBBB#
#         BBBBBBBBB#
#        BBBBBBBBBB#
#       BBBBBBBBBBB#
#      BBBBBBBBBBBB#
#   B              #
##############     #
#                  #
#        P         #
#        D  K  B   #
####################