3
30 25 4
##############################
#                            #
#                            #
# ^ K     T      G E  T GE D #
##############################
#                            #
#                            #
# E  G B   T  G  E  K      ^ #
##############################
#                            #
#                          B #
#G^     T       G    T    DG #
##############################
#                            #
#                            #
#  D  T      G             ^ #
##############################
#                            #
#  K                         #
#  ^               E   E  D  #
##############################
#                            #
#                            #
# P   G            E       ^ #
##############################
30 10
##############################
#                            #
#K  E BBT           G      ^ #
##############################
#                            #
# ^T               E  E     K#
##############################
#  P                         #
#  D   G       T          ^ T#
##############################
20 10
####################
#                  #
#^ G BK#           #
########           #
#                  #
#           #^   EK#
#           ########
#  P               #
#  D    E      TK ^#
####################
20 10
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                P #
#KE            G D #
####################
12 10
############
#          #
#          #
#          #
#          #
#          #
#          #
#  P       #
#G D    K  #
############
30 25 3
##############################
#                            #
#                     B      #
#TD   G      ^       KB    EG#
##############################
#                            #
#                            #
# G T  EB    ^        T  T  G#
##############################
#                            #
#                            #
#G E E E     ^  G        D K #
##############################
#                            #
#                            #
#K E   T     ^        E     K#
##############################
#                            #
#                            #
#KB D    T   ^        E    TG#
##############################
#                            #
#                            #
#P G         ^  EG       E   #
##############################
20 10
####################
#                P #
#              ^ D #
#  #################
#                  #
# T   G    K  #    #
###############    #
#                  #
# K     E      TK ^#
####################
30 10
##############################
#                            #
#          K                 #
#KGGG    ####                #
#####          ###          P#
#   G              ###    ^ D#
#  ####                #######
#                            #
#E^   E E      K      G  E   #
##############################
50 10
##################################################
#           #            #          #^G G        #
#           #            #^G    ##   #######     #
#           #^ G      #  #####     ##            #
#P^         #####     #  #        ###            #
######      #       ###  #   ##     #            #
#           #   ##       #       ## #            #
#           #      ##    #    ##    #            #
#G  ^     G #B E    K E#####E   K  E# E  G  K  DE#
##################################################
30 25 3
##############################
#                            #
#                     B      #
#  P  G              KB  ^ EG#
##############################
#                            #
#                            #
# G T KEB    ^         T  D G#
##############################
#                            #
#                            #
#G^E   E        G    E   T K #
##############################
#                            #
#                            #
#K E   T     ^      D E   T G#
##############################
#                            #
#                            #
#KB      T   ^        E    TG#
##############################
#                            #
#                            #
#T G  KKK    ^  EG  KKKD E G #
##############################
20 10
####################
#                  #
#  # KE          P #
#  #################
#                  #
# T   G    K  #    #
###############    #
#                  #
# D  K  E  G   TK  #
####################
50 10
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                  GB           B                #
#                  ##          ##                #
#   P   G       # E  E K  T # T   E  E     E#  DK#
##################################################
40 20
########################################
#                                      #
#                                   KD #
#                                   ## #
#                                ##    #
#                            ##  G     #
#                        ##      ##    #
#                           ###        #
#                              ##      #
#                                 ### G#
#               K                     ##
#    G ###     ###     ##       ##   ###
#  ###     ###     ##     #   #    ##  #
##                          #          #
# ###   K                              #
#     ###                 ###      ^   #
#          ## # # ##  ###     ### ###  #
#                                      #
#                                  ^ P #
########################################
