20
##############################
#        B                   #
#      ###                   #
#    ###                     #
#  ###                       #
#                            #
######                       #
#     #                      #
#     #                      #
#     #                      #
#     #   B                  #
#     #   B                  #
#     #P  B                  #
#     ###                    #
#       E KKK E            ###
###   ##########             #
####     #                   #
#####  #                     #
###### #                     #
##############################