20
##############################
#                            #
#      ###                   #
#    ###                     #
#  ###                       #
#                            #
######                       #
#     #                      #
#     #                      #
#     #                      #
#     #                      #
#     #                      #
#     #P                     #
#     ###                    #
#       E KKK E            ###
###   ##########             #
####                         #
#####                        #
######                       #
##############################