1
30 25 2
##############################
#       ^                    #
#      ###                   #
#  K   B^   K  EEEEEE  K     #
##############################
#                            #
#            K               #
#    ^       K B     E       #
##############################
#     #                      #
#     #                      #
#B    ^      EEE             #
##############################
#      B                     #
#            B         B     #
#            K      ^  B     #
##############################
#                            #
#                            #
#    P   D   ^   K        D  #
##############################
#                            #
#                            #
#        D   ^     E KK      #
##############################
20 20
####################
#                  #
#      ###        B#
#    ###         BB#
#  ###          BBB#
#              BBBB#
######        BBBBB#
#            BBBBBB#
#           BBBBBBB#
#          BBBBBBBB#
#         BBBBBBBBB#
#        BBBBBBBBBB#
#       BBBBBBBBBBB#
#      BBBBBBBBBBBB#
#P  B  #############
#                  #
#               B  #
#  BBBBBBBBBBBBBBBB#
# BBBBBBBBBBBBBBBBB#
####################
20 20
####################
#                  #
#      ###        B#
#    ###         BB#
#  ###          BBB#
#              BBBB#
######        BBBBB#
#            BBBBBB#
#           BBBBBBB#
#          BBBBBBBB#
#         BBBBBBBBB#
#        BBBBBBBBBB#
#       BBBBBBBBBBB#
#      BBBBBBBBBBBB#
#   B              #
#BBBBBBBBBBBBB     #
#               B  #
#  BBBBBBBBBBBBBBBB#
#PBBBBBBBBBBBBBBBBB#
####################